FANCA
GCA
MYLK3
TYR
ZNF595
PLEKHG2
TEDC1
DKC1
PML
PAMR1
CYTIP
ZNF350
ZNF383
MBNL1
SENP1
RABEP1
PPIC
RABL3
FGFR1OP2
MFSD4B
RIF1
FANCM
CDYL2
ZFYVE26
COG5
EXOG
KNL1
WIPF1
BLOC1S6
ADGRD1
TLCD5
TRIM25
CIITA
TRAPPC6B
IPCEF1
SLC25A27
ACO1
ZNF354A
ORC3
PDE1B
TEX10
DOK3
ULBP3
SPATA6
HRH2
ADAM12
SYT12
FAM216A
GMFB
SIM1
ZNF559-ZNF177
MANSC1
ANKS1B
TMLHE
JAZF1
CSPG4P11
DYM
MGAT4C
ACTL6A
SLC14A2
BRCA1
DIRC1
SNRPB2
LIN52
LCMT2
UST
DOCK4
GATAD1
WDR41
SLC39A8
ZNF491
HLA-DRB5
MUC15
SMG1P5
SPDYE16
SLC2A11
GPR155
FPR2
APOL3
SOD2
GPR137B
PFKFB4
INSIG2
B3GLCT
GPR157
GRIN2B
RASSF4
IL7R
KIAA1549
ZNF665
ZBTB8B
LPXN
PNO1
SAMSN1
EGR2
ABCA9
SPTLC3
MTMR9
ZNF708
RUNDC3A
DCLK1
SETMAR
SLC1A1
MYH11
SCYL3
UBXN2A
BIRC6
TNIK
TRGC1
ALDH1L2
WDFY1
FBXO24
CHRNA7
CDH7
DNAJC5B
HERC2P3
PAPOLG
LINC02210
YAF2
LAT
TIPRL
DOCK3
ATG2B
SPOCK1
SCLT1
ABITRAM
EPB41L2
ACSM3
ZDHHC11B
GPR18
TXLNGY
ATP5F1AP10
CCND2
UBR1
HNRNPA1P54
GPR173
BEX4
JAK3
ASXL1
SYNE4
ASAP1
CYTH4
IFITM2
HIBCH
FRMD4A
PGM3
ZNF233
HESX1
LDHA
CDCA7L
NAMPTP1
TBC1D8B
FUT4
DHDDS
C1S
PRSS27
MSANTD1
MILR1
SZT2
EVI2B
MIPOL1
SERPINI2
IGF2R
COL27A1
KNTC1
PPP4R4
TMEM266
COQ3
CSF2RA
NOP10
ZNF431
ZNF208
TTC4
ZNF662
DNAJC19
NLK
SCO1
USP32
NANOG
HARS2
RABGAP1L
SIGLEC10
MYO19
C3orf38
PLXDC2
VDR
HHLA1
NKAP
ALOX5
VMP1
PCDH12
ITPRIPL1
DIP2C
C3orf52
RPS6KA5
NXPE3
ZNF343
PLXNC1
FAM20A
FAM120C
AGO3
BET1
C2orf92
ETV7
SMG8
SNX30
CELF2
SLC13A4
DENR
RGS10
WDR3
NETO2
CBLB
MRPL30
KLHL20
GIMAP8
GTF2IP20
PPP1R1C
MMRN2
ING5
UGGT2
REL
RLIMP1
ZNF274
WIPF2
CFAP69
ZNF81
PDE4C
SEC61G
KCNJ14
KCNV1
TIFA
BMS1P1
RGPD1
TADA2A
FAM111A
WRN
HIKESHI
TTC7B
ZNF416
SH2D1A
ADAMTS16
ZNF585A
NBPF10
CHST5
SLC44A1
LCLAT1
ETFDH
ZNF445
RBM11
ZNF271P
CLEC2D
CDKL5
ZBTB26
IL6ST
GNG2
TRNAU1AP
ADSL
CCL28
NAPB
EMX2
FAM241A
FRA10AC1
ZNF83
RHOH
RUNX3
WDR76
CCDC32
IGFL4
MKX
INTU
PBOV1
MON2
ZNF248
ZNF814
KAT6B
GIMAP1
OR7E104P
NOD1
RWDD2B
NPIPB11
CMYA5
SLC38A6
ARL17A
DAB2
STON2
HTRA4
UGT1A7
HMGN4
ADAM32
MED4
SSPN
PCED1B
CDH17
RNF111
GSAP
SASS6
TIA1
PPP1R42
PLEK2
RPH3A
ABCB11
KATNA1
CLN5
DNASE1
SLC22A20P
DNM3
CARD6
PAQR3
TTC17
SPIB
CECR7
ANKRD20A3P
GAS2L3
ZNF548
ZNF300
ANGPT2
RFFL
POLR2D
GTF2IP13
FAM163A
DOCK8
OPHN1
PPP1R3F
DDX59
EFL1
MRPL32
MXI1
RAPGEF6
CARD8
MAP10
TTC39B
INTS14
MAPK8IP2
ATP11A
PDZD11
RACGAP1
SPRED1
RGS18
STYK1
GLIPR1
C14orf119
APOL4
PECR
TRIM58
ITFG2
ZNF277
ZNF250
RINT1
KCNMA1
FAM9B
LRRK1
SCG3
EMILIN2
MBD5
ASB4
FCGR2A
SUSD5
RGS4
RPAP2
TENT2
FBXO44
HDAC9
ACAP1
ATP6V0A2
OPRD1
FAM135A
FGD2
LINC00888
VPS8
SYT1
H2BC20P
DCLRE1C
RSPRY1
SHFL
LILRA6
DPY19L2P1
PTPN20
SKA3
NIBAN3
AP3M1
SDC3
BMT2
AFG1L
FOXRED2
TUBGCP4
UBXN2B
GNLY
SERPINA3
ZNF557
IL18RAP
P2RY13
HPRT1
ZNF786
OLA1P3
TBC1D13
ZNF397
ALG14
FAM3A
PDPK2P
CACNG8
ZNF554
CR1
MASP1
ZNF322
HHEX
TAP1
SLITRK4
GCNT2
ESD
TMEM263
EPS15P1
SHANK1
SDS
CD33
NUSAP1
PROSER1
ZC3H12D
ACOT9
POP4
ADAMTS9
MED12L
RREB1
MDM1
SLC38A4
DMTF1
ZNF486
ZNF678
SDAD1
MOSPD2
LAG3
SLAMF1
ZNFX1
MUC3A
FOXI2
ASTN2
RCHY1
UBE2L6
LIFR
ZMYM6
TNFRSF9
SFMBT2
RSKR
ISG15
CDC40
HCAR1
RBL1
COX18
PPARGC1A
TASP1
FAM110D
GIMAP5
FCRL5
TRIM66
AGFG1
CROCCP3
MTND4P26
NMI
ZBED6
ATAD2B
POLA1
FANCL
BEST3
PEX5L
ENTPD1
MEF2C
ZNF429
DENND2D
SGTB
SP100
POU5F2
SLC7A7
UBA3
DCK
LLPH
RPS4XP5
CCDC162P
LHFPL2
PYGO1
ZNF605
TANK
ZNF229
TATDN3
MYEF2
FNIP2
SAMD12
WFDC1
PAG1
KIAA1586
SHISA9
ZNF835
ZNF805
RGS7BP
KANTR
INIP
PIGN
HLA-DMA
DOCK11
ADPGK
IFI35
PILRA
DEPTOR
TAFA2
ZNF439
SPN
FANCD2
ACTR6
THAP5
PTCD2
CYP2R1
ZNF365
HIVEP1
APBB1IP
GLS
KCNB1
RPGR
ZNF654
GNB4
MTPAP
TRIM72
LRRC37A2
ZNF43
GPT2
APOA2
ACSM2B
SCAND2P
TBL1X
LACC1
RNASEH2B
RNF24
NCKAP1L
MAN2A1
SERPINB4
JAK2
TMEM212
MAN1A1
KRTCAP2
ABCC9
NXF2B
EYA3
SH2B3
VCAM1
VSNL1
EREG
SPTBN5
TUT1
HTR2B
ZNF267
MTHFD2L
HLA-DQA1
DNAH17
PSMG2
MED9
CXCR6
SRFBP1
TF
LRRCC1
GLB1L3
TOMM40L
NECAP1
INPP1
SLC22A15
ZNF100
CCL22
GSG1L
PPID
CYSLTR2
STARD4
HTN1
USP45
ZNF480
PLCD4
ITK
ENTPD4
INTS8
PGBD5
TFPI
PCDHA10
IAH1
TMEM132B
UBR2
ANKRD18B
TMEM269
RIMS3
WNK3
IRF4
C4BPB
ABCD2
SYNJ1
CACNB2
JADE3
TMEM185A
TRBC1
R3HCC1L
CALHM6
ERV3-1
DHODH
PGM5
CCNC
TSPAN2
ZNF347
SNCAIP
ZCCHC2
ANKRD44
HCAR3
ZKSCAN3
GTF2IRD2B
IKZF3
HHIPL1
SPC25
KPNA5
TRIM38
CLEC4E
RNF213
SLC19A2
GABRB3
ZNF843
WHAMMP2
DCTN6
PCBD2
SMG1P1
VCPKMT
SULF1
UGT2A2
RPS6KC1
RASSF2
NPL
OAZ3
PBX1
DTD2
MUC16
MS4A14
ANKRD36BP2
CYB5R4
CEP170
NPFFR1
CDC23
C3orf70
SEPTIN6
LPAR5
CETN3
E2F8
IFNGR2
SLC16A6
RBMS2
GRK3
VPS36
QPCT
MUC13
FMO6P
GINS3
EXOSC9
ABCB5
VBP1
HTD2
ELMOD1
PYHIN1
RRM2
HLA-V
NOC3L
SLC35A5
RECK
DISC1
ZNF788P
MINDY3
TLR6
ARHGEF33
ZNF506
DPH5
SLFN5
FOXL2NB
RAB8B
NEDD4
ONECUT3
ACSL4
CDC25B
IGF1
ZNF695
BVES
MPHOSPH8
BMPR1A
DPYD
BTN3A3
GZMA
BBS7
EPSTI1
PTPN22
DEK
CYSLTR1
CDK2
TXNDC8
ZNF266
KRT40
DRAM1
UBLCP1
GMPR
NCR3LG1
AP5S1
EXOSC3
SYK
PHACTR3
ZNF155
NCF1
CEACAM1
CASP1
NICN1
FBXL12
ABCB9
PXYLP1
TSPAN10
IFI6
GBP1P1
MAP2K6
INPP5D
SYT16
CCSAP
RGS17
ZNF586
AVIL
IL15RA
GPR65
IFI16
ADPRH
TMED8
HELLS
PTGS1
DEDD
GCSAM
NRP1
NPIPB12
TRPM6
ZNF483
TTC6
TPH2
MANEA
SPRY3
ZCCHC4
AGK
ERI2
VSIG4
ZNF711
P2RY14
METTL15
ZNF569
PITPNC1
TRPC1
SKINT1L
AKT3
CD40LG
SORBS1
WASHC4
HTN3
ZCWPW2
CYP4V2
H4C8
GDAP2
MX1
KCNJ2
KAT2B
DGAT2
GCH1
SOX11
RESF1
CHST11
PIGC
SLITRK5
ZNF26
GBP5
GMFG
SULT1C2P1
GREB1L
ZNF117
GVINP1
CCR7
MTHFD2
NTRK3
TIGD2
MORN4
SMCHD1
HIF3A
SLFN12
CCDC144A
BIRC3
SRGAP2
PLAG1
PLSCR1
ARHGAP25
TENM4
SLC9A4
MYCBP2
FCHSD2
TRIM21
STAT1
RPS27L
MRPL48
MSR1
ACE2
CFAP299
CUBN
NCAPG2
FUT10
LETM2
XRN1
ADAT2
HERC4
IL15
CCL20
CCDC43
NT5C3A
INMT-MINDY4
HPS5
LILRA5
CTSO
SRD5A1
PGAP1
EBF1
HCK
OR52I1
MCOLN2
ZNF571
LRRC18
ZNF772
TMC2
TPTEP1
ZNF37A
NLRC3
TRIM73
ATP5MC1
TCAF2
CYP2G1P
TDRD7
ERVW-1
PTPRC
DDO
FAM111B
THEMIS
TMEM68
NFE2L3
MORC4
TMEM140
INPP5B
SP140L
MICB
KIAA0040
PHF11
SPRTN
DPYSL5
N6AMT1
KLRD1
DCHS2
LRRC37A3
EFCAB13
CCDC122
CLPB
GDF6
BLOC1S3
MTO1
SLC26A4
ST3GAL2
DTX3L
SLAMF8
PLEKHO1
ERMAP
IFITM3
ADAR
B4GALNT2
PRKCB
CD38
LST1
RMC1
PLPP6
GTF2E1
TMEM45A
CLEC2B
SP110
KMO
ALG12
ZBED3
OR52A1
SCML4
HSD17B2
CRLF3
ZNF737
SCGB3A2
TLR1
FASLG
ZNF281
PDE4B
ADAMTS4
USP18
CD6
CHAMP1
MAS1
SP4
SMG1P4
ENDOD1
ARL11
POLR2J2
KLHL29
PIGM
TESPA1
CSPG4P12
CHORDC1
CD200
APOBEC3F
AIF1
PATL2
P2RY6
MAP7D3
TBC1D32
TICAM2
PDE3A
PARVB
GVQW3
SERPING1
NSUN3
DNM1P51
ZNF283
ASB3
NCAM1
NPAP1
MCM10
GTDC1
LMO2
AOAH
GINS4
TNFSF10
SLC25A28
CDH8
EARS2
CD53
MMS22L
MARCKSL1
GBP2
STAT2
ERI1
CD163
RFXAP
BRCA2
TCIM
ZNF789
STAMBPL1
ZNF224
TTYH1
ZNF20
LDHAL6CP
SOBP
SRGN
LHFPL6
KIR3DX1
PAQR5
STX19
BATF2
NPTX1
SKAP2
CRYBB2P1
RPL3P4
ITGA4
TMCC3
CASP10
NAIPP1
LYSMD2
LRRN2
THAP6
SERPINB8
AQP9
PNPT1
MCF2L2
DOCK10
APOL2
MLKL
ATCAY
SGO1
CPNE8
NFAM1
IL6
BLZF1
RPL36A-HNRNPH2
HACE1
AADACL2
LARGE1
CCDC169
SEC31B
MTHFD1P1
STAG3L3
MAP2
BCL2A1
RTP4
GPR171
WDR89
CSF1
CNTN5
TRIM5
RIC1
ZNF200
PARP14
SYT11
ALPK1
ZNF449
ITGBL1
MPPED2
ZNF578
ALKBH1
NHSL2
GDPGP1
KCNMB1
ACTG2
PLA2G4C
CCR5
RGL1
SLITRK2
ZNF330
PSTPIP2
UNC80
SLC25A26
DDIAS
DRAXIN
PHKA1
NR1I3
FAM118A
ZSCAN30
HEATR3
P2RX7
SCAI
MCM8
RGPD5
ZNF613
EIF2AK2
KIF21B
ZNF107
GCNT1
CLEC7A
SLC8A1
FAS
TAMM41
GANC
N4BP2L1
GPR161
EP400P1
ERAP2
ZNF793
FAM220A
DPYSL2
NTPCR
PTCHD1
TRIM22
GOLGA6L10
ZNF626
PMS2P9
PPM1K
MED17
HERC6
GOLGA2P11
PCSK6
HELB
DUXAP9
ZNF556
NMNAT2
ACAA2
CD3G
ZNF141
PCSK2
CPED1
GPX8
WARS1
NEGR1
LRCH4
APOL6
POU2F3
IFIH1
ATP10B
FLVCR1
C10orf88
RBM43
TRAF5
SSTR2
LINS1
GBP1
BEST1
DDX60
ZNF257
SCIMP
PPIAP46
ITGA1
TMEM182
SMIM30
XIAPP3
RASGRP3
CD83
ZNF442
CDH6
SMG1P7
FYB1
KCTD14
ZNF493
FGL2
REXO1L1P
UTS2B
ZNF675
RAPGEF2
RNF150
ARL10
COLEC12
KLK10
GREM1
ZNF25
TSPAN5
LILRA1
UPB1
RD3
LRRC37B
ZNF75A
ANKRD20A19P
MTAP
ARHGAP22
RIC8B
NPIPP1
GRB10
XRCC2
TIMM23B
GPR137C
KBTBD3
MARCHF1
OAS1
ITGAX
ARSB
NAA25
GIMAP4
TEFM
EXOC3L4
MED31
MS4A2
FBXL2
LILRB4
CACNA2D1
LRRTM2
ABCC6
CCRL2
PCSK5
ZNF850
ZNF671
PROX1
RFT1
TVP23C
PLEKHA3
MYO1G
UBASH3B
CCR3
RAB23
MMP9
EPB41L3
LAMP3
SYNPO2
MMP12
PIK3AP1
GMNC
NQO2
MOB3C
IL2RG
WHAMMP3
ELAVL4
PDE10A
WTIP
ELMO1
ABRACL
PFN1P2
PDE6A
TLR4
RPS6KA3
TLR3
FKBP14
PRRG3
ME2
GABRE
ADD2
TRAPPC3L
PI4K2B
FAM234B
ZNF214
ENPP2
DISP2
CCDC14
TFAP4
SNX10
MPEG1
RGS1
SEPTIN3
MPP1
CD96
NEIL3
ZNF625
PARP9
PAK3
PGM2
PLEK
GDF11
TRIM69
SIGLEC1
GRIA4
KCNQ3
HRK
IFNG
SELL
PARP15
ZBP1
TAC4
AKAP5
IL1B
AP1S2
C7orf31
FGF13
LCP2
POC1B-GALNT4
ZNF674
ANKRD22
SNX20
ZNF37BP
KRT24
IFIT5
GAPT
TMEM106A
NDUFAF5
ZNF154
KLHL33
FRRS1L
THEMIS2
C1orf112
SLC30A4
RAB2B
BRIP1
LAIR1
CH25H
MX2
ASAH2B
CD93
ARHGAP15
ZNF718
GSG1
SEC23B
MS4A1
NEMP1
CYP46A1
SERPINB9
BCL2L14
FSIP2
NRXN1
GBP4
CD84
NXNL2
SRRM4
FBXO48
SEMA6D
ETV5
RSAD2
SYT2
CD8A
ZNF804A
C3orf14
MTRF1L
STAT4
ABI3
C3AR1
OAS2
TAGAP
ZSCAN12
SLC24A2
AP3B2
SLC1A3
TRABD2A
E2F5
CD274
DUX4
CD180
NAIP
EBLN2
SAA1
SAMD9
PADI2
TDRD6
RUBCNL
ADAMDEC1
HMGA2
IFI44
PDE3B
RSC1A1
MS4A6A
CNEP1R1
ZNF519
SAMD9L
KIAA0408
PTPRE
DDX60L
DACT3
EVI2A
FAM180B
NLRP3
GIMAP7
CPM
LHFPL5
ZNF93
SLCO1A2
CCL4L2
UNC5C
TLR8
TLR2
OR6J1
L3MBTL4
ZNF615
ZEB1
IDO1
CSGALNACT2
GIMAP6
CLIC2
SLC2A12
ZNF366
GPRIN3
KCNN3
NIM1K
RIMS2
CYRIA
XAF1
TREML2
OASL
ADAM19
ROCK1P1
OSR1
RUNX1T1
IRF8
NTRK2
RAD9B
DCX
MNDA
ZEB2
C9orf85
ALOX15P1
CCDC13
SEPTIN4
ASPA
TLR7
CD86
FAM78A
APOBEC3A
SPP1
RAP2C
TNFSF14
IFIT3
FLT1
DGKA
TNFSF13B
CCDC88A
SAA2
TNIP3
C12orf50
OAS3
CMPK2
GPR183
MCUB
CCL4
IFI44L
CMKLR1
GZMB
CARD16
IFITM1
OPRM1
F2RL2
PSMC1P1
NEXN
GPX6
IFIT1
FCER1G
IFIT2
ACKR4
CXCR2P1
CCN5
OLR1
METTL4
SYNPO2L
CCL8
ADAP2
CYBB
SLAMF7
CD226
FCGR3A
HAVCR2
FRMD3
GIMAP2
FPR3
CCL3
SUCNR1
RAB29
TFEC
LILRB2
PKNOX2
WNT7A
CCR1
NREP
PCSK1N
TIAM2
CASP5
HDX
CXCL9
MMP13
SBK1
HERC5
MS4A7
CEP152
RAB6B
FLI1
CD69
HOXB13
ASNS
CXCL11
CD300E
PDCD1LG2
UBD
CD80
PLA2G7
CCL2
CXCL10
KIF5C
ACOD1
AIM2
CXCL13
TMCO5B
